<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Card</title>
    <link rel="stylesheet" href="abc.css">
</head>
<style>
  body{
    background-color: black;
    background-image: url(https://thumbs.dreamstime.com/b/chalkboard-menu-card-template-restaurant-vegetables-vector-illustration-background-food-drink-cafe-design-layout-152048014.jpg);
    background-position:center ;
    background-size:contain;
    background-attachment: fixed;
    font-size: larger;
    color: red;
    
  }
  .center{
    padding-top: 10%;
    font-size: 124%;
    margin-left: 55px;
    
    font-family: cursive;
    position: fixed;

  }
  .menu1{
    padding-top: 250px;
            font-size: 65%;
            margin-left: 35px;
            font-family: Arial, Helvetica,sans-serif;
            color: aqua;
            position: fixed;
  }

  .box{
    padding-left: 40%;
    margin-top: 160px;
    position: fixed;
    font-size: 124%;
    font-family: cursive;
 }
 .menu2{
    padding-left: 37%;
    margin-top: 250px;
    position: fixed;
    color: aqua;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 65%;
 }
 .box2{
  padding-left: 74%;
    margin-top: 160px;
    position: fixed;
    font-size: 124%;
    font-family: cursive;
 }
 .menu3{
  padding-left: 74%;
    margin-top: 250px;
    position: fixed;
    color: aqua;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 65%;
 }
</style>
<body>
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="menu.html">MENU CARD</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="aboutUs.html">ABOUT US</a></li>
  </ul>
     
     <div class="center">
      <h1>COLD COFFEE</h1>
     </div>
     <div class="menu1">
      <h1>*Special cold coffee..........Rs.200</h1><br>
      <h1>Cold coffee with chocolate...Rs.230</h1><br>
      <h1>Cold coffee with ice cream...Rs.250</h1><br>
      <h1>Cold cofee....................Rs.150</h1><br>
      <h1>Ice tea.......................Rs.300</h1><br>
     </div>
     <div class="box">
      <h1>HOT COFFEE</h1>
    </div>
      <div class="menu2" >
        <h1>*Special hot coffee..........Rs.300</h1><br>
        <h1>Cappuccino...................Rs.200</h1><br>
        <h1>French vanilla...............Rs.250</h1><br>
        <h1>Cookie crumble.............Rs.260</h1><br>
        <h1>Cafe mocha..................Rs.270</h1>

      


     </div>

     <div class="box2">
      <h1>MILK SHAKES</h1>
    </div>
      <div class="menu3" >
        <h1>Oreo.................Rs.100</h1><br>
        <h1>Kitkat...............Rs.150</h1><br>
        <h1>Badam................Rs.160</h1><br>
        <h1>Brownie..............Rs.150</h1><br>
        <h1>chocolate............Rs.190</h1>

      


     </div>

</body>
</html>